.hero {
    padding: 120px 0;
    min-height: 70vh;
    background-image: url('../img/hero/main-screen-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    &__content {
        position: relative;
        z-index: 2;
        max-width: 800px;
    }
    &__subtitle {
        @include main_descr;
        margin-bottom: 24px;
    }
    &__title {
        font-size: 70px;
        font-weight: bold;
        line-height: 94.5px;
        color: $main-color;
        margin-bottom: 35px;
    }
    &__buttons {
        display: flex;
        gap: 30px;
        margin-bottom: 60px;
        font-size: 15px;
        font-weight: 500;
        line-height: 15px;
        &:hover {
            transition: all .3s ease-in-out;
        }
    }
    &__button {
        border-radius: 12px;
        text-decoration: none;
        text-align: center;
        &--primary {
            @include primary_btn;
        }
        &--secondary {
            @include secondary_btn;
        }
    }
    &__browse {
        margin-top: 30px;
    }
    &__browse-text {
        font-size: 16px;
        margin-bottom: 15px;
    }
    &__icons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__icon-item {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: inherit;
        padding: 13px 31px;
        border-radius: 44px;
        border: 1px solid #E9E9E9;
        transition: transform 0.3s ease;
        svg {
            width: 25px;
            height: 25px;
            fill: $main-color;
        }
        &:hover {
            transform: scale(1.05);
            border: 1px solid $main-color;
        }
    }
    &__icon-text {
        font-size: 15px;
        font-weight: 500;
        color: $main-color;
        line-height: 18px;
        backface-visibility: hidden;
    }
    &__image {
        display: none;
    }
    &__image-desktop {
        position: absolute;
        right: 10%;
        bottom: 0;
        width: 25%;
        animation: carMoveUp 2s ease-out 0.5s forwards;
        opacity: 0;
        animation-delay: 1s;
    }
    &__image-content {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 575.98px) {
    .hero {
        padding: 60px 20px;
        min-height: auto;
        position: relative;
        &__container {
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        &__content {
            max-width: 100%;
            text-align: left;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        &__title {
            font-size: 36px;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        &__buttons {
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
            align-items: flex-start;
        }
        &__button {
            width: 100%;
            padding: 18px;
            font-size: 16px;
            border: none;
        }
        &__browse {
            margin-top: 20px;
        }
        &__browse-text {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 10px;
            color: #fff;
        }
    
        &__icons {
            justify-content: flex-start;
            gap: 5px;
            flex-wrap: wrap;
        }
    
        &__icon-item {
            padding: 5px 10px;
            font-size: 13px;
            background-color: #fff;
            svg {
                width: 23px;
                height: 23px;
            }
        }
        &__icon-image {
            width: 20px;
            height: 20px;
        }
        &__icon-text {
            display: none;
        }
        &__image-desktop {
            display: none;
        }
        &__image {
            display: block;
            width: 200%;
            right: -100%;
            bottom: 0;
            animation: carMove 2s ease-out 0.5s forwards;
            position: absolute;
            opacity: 0;
        }
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .hero {
        padding: 80px 0;
        min-height: 60vh;
        position: relative;
        &__container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        &__content {
            max-width: 90%;
        }
    
        &__title {
            font-size: 48px;
            line-height: 60px;
        }
    
        &__subtitle {
            font-size: 18px;
            margin-bottom: 16px;
        }
    
        &__buttons {
            flex-direction: column;
            gap: 15px;
            margin-bottom: 40px;
        }
    
        &__button {
            width: 100%;
            padding: 18px;
            font-size: 16px;
            margin: 0 auto;
            border: none;
        }
    
        &__browse {
            margin-top: 20px;
        }
        &__browse-text {
            font-weight: bold;
            color: #fff;
        }
        &__icons {
            flex-wrap: nowrap;
            gap: 5px;
            justify-content: space-between;
        }
    
        &__icon-item {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #fff;
            gap: 5px;
        }
        &__icon-text {
            font-size: 14px;
        }
        &__image {
            display: block;
            position: absolute;
            width: 150%;
            right: -50%;
            animation: carMove 2s ease-out 0.5s forwards;
            opacity: 0;
        }
        &__image-desktop {
            display: none;
        }
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .hero {
        padding: 60px 0;
        min-height: 65vh;
        position: relative;
        &__container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
        }
        &__content {
            max-width: 700px;
        }
        &__title {
            font-size: 56px;
            line-height: 72px;
            margin-bottom: 25px;
        }
        &__subtitle {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__buttons {
            flex-direction: row;
            gap: 20px;
            margin-bottom: 50px;
            justify-content: center;
        }
        &__button {
            width: 195px;
            padding: 15px;
            font-size: 16px;
            border: none;
        }
        &__browse {
            margin-top: 30px;
        }
        &__browse-text {
            font-weight: bold;
            color: #fff;
        }
        &__icons {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
    
        &__icon-item {
            padding: 8px 15px;
            font-size: 15px;
            border-radius: 40px;
            background-color: #fff;
        }
        &__image {
            display: block;
            position: absolute;
            width: 130%;
            right: -15%;
            bottom: 0;
            animation: carMove 2s ease-out 0.5s forwards;
            opacity: 0;
        }
        &__image-desktop {
            display: none;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .hero {
        padding: 70px 0;
        min-height: 75vh;
        background-image: url('../img/hero/main-screen-bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &__container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 90%;
            margin: 0 auto;
        }
    
        &__content {
            max-width: 60%;
        }
    
        &__title {
            font-size: 60px;
            line-height: 75px;
            margin-bottom: 30px;
        }
    
        &__subtitle {
            font-size: 22px;
            margin-bottom: 25px;
        }
    
        &__buttons {
            flex-direction: row;
            gap: 25px;
            margin-bottom: 60px;
        }
    
        &__button {
            padding: 15px 45px;
            font-size: 16px;
            border: none;
        }
    
        &__browse {
            margin-top: 35px;
        }
    
        &__icons {
            display: flex;
            justify-content: flex-start;
            gap: 15px;
        }
        &__image-desktop {
            bottom: 20%;
            width: 25%;
            animation: carMoveUp 2s ease-out 0.5s forwards;
            opacity: 0;
            animation-delay: 1s;
        }
        &__icon-item {
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 44px;
        }
    }
}
