.usp {
    padding: 60px 20px;
    background-color: #f9f9f9;
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__image-wrapper {
        flex-shrink: 0;
        width: 100%;
        max-width: 500px;
    }
    &__image {
        width: 100%;
        height: auto;
        border-radius: 16px;
        object-fit: cover;
    }
    &__text {
        flex: 1;
        max-width: 600px;
    }
    &__title {
        @include main_title;
        margin-bottom: 20px;
    }
    &__description {
        font-weight: 400;
        line-height: 27.8px;
        color: $main-color;
        font-size: 17px;
        margin-bottom: 30px;
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    &__item {
        font-size: 17px;
        font-weight: 400;
        line-height: 27.8px;
        color: $main-color;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    &__icon {
        width: 28px;
        height: 28px;
        margin-right: 15px;
        flex-shrink: 0;
    }
}
@media (max-width: 575.98px) {
    .usp {
        padding: 40px 10px;
        &__content {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    
        &__image-wrapper {
            max-width: 100%;
        }
    
        &__image {
            border-radius: 12px;
            animation: carMove 2s ease-out 0.5s forwards;
        }
    
        &__text {
            max-width: 100%;
        }
    
        &__title {
            font-size: 24px;
            line-height: 30px;
        }
    
        &__description {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
        }
    
        &__list {
            gap: 10px;
        }
    
        &__item {
            font-size: 15px;
            padding: 10px;
            align-items: center;
            gap: 10px;
            line-height: 1;
        }
    
        &__icon {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .usp {
        padding: 50px 20px;
        &__content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    
        &__image-wrapper,
        &__description {
            display: inline-block;
            width: 100%;
        }
        &__image-wrapper,
        &__text {
            display: flex;
            width: 100%;
            align-items: flex-start;
        }
    
        &__image-wrapper {
            justify-content: center;
        }
    
        &__image {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
    
        &__text {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
    
        &__description {
            width: 100%;
            font-size: 18px;
            line-height: 28px;
            text-align: left;
        }
    
        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
        }
    
        &__item {
            width: 100%;
            font-size: 16px;
            padding: 15px 20px;
            flex-direction: row;
            align-items: center;
            text-align: left;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        &__icon {
            margin-right: 15px;
            flex-shrink: 0;
        }
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .usp {
        padding: 60px 15px;
        
        &__content {
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
        }

        &__image-wrapper {
            flex: 1 1 85%;
            max-width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 16px;
        }

        &__text {
            flex: 1 1 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__title {
            font-size: 28px;
            margin-bottom: 20px;
        }

        &__description {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 20px;
            text-align: left;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
        }

        &__item {
            width: 100%;
            font-size: 16px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        &__icon {
            margin-right: 15px;
            flex-shrink: 0;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .usp {
        padding: 70px 20px;
        &__content {
            display: flex;
            gap: 40px;
            flex-direction: row;
            align-items: center;
        }
        &__image-wrapper {
            flex: 1 1 45%;
            max-width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__image {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 16px;
        }
        &__text {
            flex: 1 1 50%;
            max-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &__title {
            font-size: 30px;
            margin-bottom: 25px;
        }
        &__description {
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 25px;
            text-align: left;
        }
        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            width: 100%;
        }
    }
}